<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        color: #042eaa;
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      span {
        color: #042eaa;
        text-decoration: solid;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        color: #000000aa;
        text-decoration: solid;
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: #042eaa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      img {
        height: 150px;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <span>WOW Domains <img src="./logo.png" alt="NFTstudio24logo" /></span
    ><span><button onclick="connectMetamask()">Connect Wallet</button></span>

    <div class="imgcontainer">
      <input type="text" disabled id="adda" />
    </div>

    <div class="container">
      <label for="uname"><b>Register domain here</b></label>
      <input
        type="text"
        placeholder="check your domain eg: NFTstudio24"
        name="uname"
        id="reg_id"
      />
      <button onclick="resigter()">Check Availiblity</button>

      <label for="psw"><b>Domain to Address</b></label>
      <input
        type="text"
        placeholder="Enter your domain eg: NFTstudio24.wow"
        name="psw"
        id="dtoa"
      />

      <button onclick="dtoa()">Check Address</button>
    </div>
    <div>
      <label>
        <b>check domain by transaction:</b>
        <input type="text" placeholder="to" id="ntot" /><br />
        <input type="text" placeholder="how much?" id="mtot" /><br />
        <button onclick="moneytrans()">Money send</button>
      </label>
    </div>

    <footer>@Copywrite Rao Hammad Ali Github:RaoSahab</footer>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
